% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{wang_electronics_2012}{article}{}
      \name{author}{5}{}{%
        {{hash=6a60c2a339ec4b82a3b41a706bf017db}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qing\bibnamedelima Hua},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d7d5a635cc192cda2f463996876b9fd0}{%
           family={Kalantar-Zadeh},
           familyi={K\bibinithyphendelim Z\bibinitperiod},
           given={Kourosh},
           giveni={K\bibinitperiod}}}%
        {{hash=0d65d8b35c25b1f6df1c09159676aab6}{%
           family={Kis},
           familyi={K\bibinitperiod},
           given={Andras},
           giveni={A\bibinitperiod}}}%
        {{hash=d2d7d4be913f2b0265b88d2e5642831b}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=b529fce56e5d16b325fb107342d94d5a}{%
           family={Strano},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{2ccdb6c0006be4c33122a9af1b6ce751}
      \strng{fullhash}{6cf8f1f79ad0093af22add1d233540b3}
      \strng{authornamehash}{2ccdb6c0006be4c33122a9af1b6ce751}
      \strng{authorfullhash}{6cf8f1f79ad0093af22add1d233540b3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The remarkable properties of graphene have renewed interest in inorganic, two-dimensional materials with unique electronic and optical attributes. Transition metal dichalcogenides ({TMDCs}) are layered materials with strong in-plane bonding and weak out-of-plane interactions enabling exfoliation into two-dimensional layers of single unit cell thickness. Although {TMDCs} have been studied for decades, recent advances in nanoscale materials characterization and device fabrication have opened up new opportunities for two-dimensional layers of thin {TMDCs} in nanoelectronics and optoelectronics. {TMDCs} such as {MoS}2, {MoSe}2, {WS}2 and {WSe}2 have sizable bandgaps that change from indirect to direct in single layers, allowing applications such as transistors, photodetectors and electroluminescent devices. We review the historical development of {TMDCs}, methods for preparing atomically thin layers, their electronic and optical properties, and prospects for future advances in electronics and optoelectronics.}
      \field{issn}{1748-3395}
      \field{journaltitle}{Nature Nanotechnology}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Electronics and optoelectronics of two-dimensional transition metal dichalcogenides}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{7}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{699\bibrangedash 712}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1038/nnano.2012.193
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/colbertz/Zotero/storage/KF977JAK/Wang et al. - 2012 - Electronics and optoelectronics of two-dimensional.pdf:application/pdf;Snapshot:/Users/colbertz/Zotero/storage/LBHA8H6E/nnano.2012.html:text/html
      \endverb
      \verb{url}
      \verb http://www.nature.com/articles/nnano.2012.193
      \endverb
    \endentry
    \entry{tan_recent_2017}{article}{}
      \name{author}{12}{}{%
        {{hash=2545bc16b4a063fab775f105dcb25540}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Chaoliang},
           giveni={C\bibinitperiod}}}%
        {{hash=a59fc4ec5daacd6246541e19a99c9310}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Xiehong},
           giveni={X\bibinitperiod}}}%
        {{hash=6f3b512cf8ffee3ad7f0c0221cfb0609}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xue-Jun},
           giveni={X\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=7a8d8fecaa4ca5628b7a30aeb3817e3d}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qiyuan},
           giveni={Q\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=227e34554b27c77e2d042504ef1edb97}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=b0aaa7ead64aaf573f027abad483d5be}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Junze},
           giveni={J\bibinitperiod}}}%
        {{hash=16e27adac1b31563e17c86920f0c910e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=61026f01d17747260cee0c670db03282}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Shikui},
           giveni={S\bibinitperiod}}}%
        {{hash=8d2d414d38715b34f2d5a0e132e0a3bb}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Gwang-Hyeon},
           giveni={G\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=be96ba4f1c692291d547bee64c5a26f0}{%
           family={Sindoro},
           familyi={S\bibinitperiod},
           given={Melinda},
           giveni={M\bibinitperiod}}}%
        {{hash=4563929dd9bf330936657a202afad07a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1ac7b8afa73202836a1bbd6ede51fcaa}
      \strng{fullhash}{96070a5232936d83b58c2dfca334d3af}
      \strng{authornamehash}{1ac7b8afa73202836a1bbd6ede51fcaa}
      \strng{authorfullhash}{96070a5232936d83b58c2dfca334d3af}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the discovery of mechanically exfoliated graphene in 2004, research on ultrathin two-dimensional (2D) nanomaterials has grown exponentially in the fields of condensed matter physics, material science, chemistry, and nanotechnology. Highlighting their compelling physical, chemical, electronic, and optical properties, as well as their various potential applications, in this Review, we summarize the state-of-art progress on the ultrathin 2D nanomaterials with a particular emphasis on their recent advances. First, we introduce the unique advances on ultrathin 2D nanomaterials, followed by the description of their composition and crystal structures. The assortments of their synthetic methods are then summarized, including insights on their advantages and limitations, alongside some recommendations on suitable characterization techniques. We also discuss in detail the utilization of these ultrathin 2D nanomaterials for wide ranges of potential applications among the electronics/optoelectronics, electrocatalysis, batteries, supercapacitors, solar cells, photocatalysis, and sensing platforms. Finally, the challenges and outlooks in this promising field are featured on the basis of its current development.}
      \field{day}{10}
      \field{issn}{0009-2665}
      \field{journaltitle}{Chemical Reviews}
      \field{month}{5}
      \field{number}{9}
      \field{shortjournal}{Chem. Rev.}
      \field{title}{Recent Advances in Ultrathin Two-Dimensional Nanomaterials}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{117}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{6225\bibrangedash 6331}
      \range{pages}{107}
      \verb{doi}
      \verb 10.1021/acs.chemrev.6b00558
      \endverb
      \verb{file}
      \verb ACS Full Text PDF w/ Links:/Users/colbertz/Zotero/storage/7DZS7USA/Tan et al. - 2017 - Recent Advances in Ultrathin Two-Dimensional Nanom.pdf:application/pdf;ACS Full Text Snapshot:/Users/colbertz/Zotero/storage/HYLIGY8K/acs.chemrev.html:text/html
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.chemrev.6b00558
      \endverb
    \endentry
    \entry{li_optical_2012}{article}{}
      \name{author}{7}{}{%
        {{hash=c7b2bb54b5e6ecaac22872ce5fa3f783}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hai},
           giveni={H\bibinitperiod}}}%
        {{hash=651d8ad1075af9edde09d25bdff48fc1}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=c081e6b77b39b2f18d7da1fb9ebd1723}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zongyou},
           giveni={Z\bibinitperiod}}}%
        {{hash=7a8d8fecaa4ca5628b7a30aeb3817e3d}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qiyuan},
           giveni={Q\bibinitperiod}}}%
        {{hash=eec8767f98fee28ac3088978d51c4432}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=2075ed5f00e45e9ee3f0dcecd09bc398}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=4563929dd9bf330936657a202afad07a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5bb6c02df61fbefa8ba7236632ebdbb7}
      \strng{fullhash}{6490ce3dc12ab641c261aa7b105fe80b}
      \strng{authornamehash}{5bb6c02df61fbefa8ba7236632ebdbb7}
      \strng{authorfullhash}{6490ce3dc12ab641c261aa7b105fe80b}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A simple approach is developed to identify the layer number of 2D {MoS}2 sheets. By using an optical imaging method combined with image analysis software, a high-contrast image of the {MoS}2 sheets can be extracted from the red (R) channel of the color optical microscopy image. The value of the intensity difference in the grayscale image of the R channel between {MoS}2 sheets (1–3 layers) and the {SiO}2 substrate can be used to identify the layer number of the sheet.}
      \field{day}{12}
      \field{issn}{1613-6829}
      \field{journaltitle}{Small}
      \field{month}{3}
      \field{number}{5}
      \field{title}{Optical Identification of Single- and Few-Layer {MoS}2 Sheets}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{8}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{682\bibrangedash 686}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1002/smll.201101958
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/colbertz/Zotero/storage/4RHURH8H/Li et al. - 2012 - Optical Identification of Single- and Few-Layer Mo.pdf:application/pdf;Snapshot:/Users/colbertz/Zotero/storage/22KC6QN5/smll.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/abs/10.1002/smll.201101958
      \endverb
      \keyw{atomic force microscopy,chalcogenides,layered materials,optical imaging,Raman spectroscopy}
    \endentry
    \entry{li_rapid_2013}{article}{}
      \name{author}{8}{}{%
        {{hash=c7b2bb54b5e6ecaac22872ce5fa3f783}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hai},
           giveni={H\bibinitperiod}}}%
        {{hash=80baf2074a8c1cd345cee3d004e31350}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jumiati},
           giveni={J\bibinitperiod}}}%
        {{hash=25debcccb3ca8e55a7819b23dc098828}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=651d8ad1075af9edde09d25bdff48fc1}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=e20b6fceb410a42e1abe17804a826487}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=11c9e2b9193f7c619f37590d2e3a2f3d}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Qihua},
           giveni={Q\bibinitperiod}}}%
        {{hash=4563929dd9bf330936657a202afad07a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5bb6c02df61fbefa8ba7236632ebdbb7}
      \strng{fullhash}{7b63e174a9070fa24b3e478d9b4c00cc}
      \strng{authornamehash}{5bb6c02df61fbefa8ba7236632ebdbb7}
      \strng{authorfullhash}{7b63e174a9070fa24b3e478d9b4c00cc}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The physical and electronic properties of ultrathin two-dimensional (2D) layered nanomaterials are highly related to their thickness. Therefore, the rapid and accurate identification of single- and few- to multilayer nanosheets is essential to their fundamental study and practical applications. Here, a universal optical method has been developed for simple, rapid, and reliable identification of single- to quindecuple-layer (1L–15L) 2D nanosheets, including graphene, {MoS}2, {WSe}2, and {TaS}2, on Si substrates coated with 90 or 300 nm {SiO}2. The optical contrast differences between the substrates and 2D nanosheets with different layer numbers were collected and tabulated, serving as a standard reference, from which the layer number of a given nanosheet can be readily and reliably determined without using complex calculation or expensive instrument. Our general optical identification method will facilitate the thickness-dependent study of various 2D nanomaterials and expedite their research toward practical applications.}
      \field{day}{26}
      \field{issn}{1936-0851}
      \field{journaltitle}{{ACS} Nano}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{{ACS} Nano}
      \field{title}{Rapid and Reliable Thickness Identification of Two-Dimensional Nanosheets Using Optical Microscopy}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{7}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{10344\bibrangedash 10353}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/nn4047474
      \endverb
      \verb{file}
      \verb ACS Full Text PDF w/ Links:/Users/colbertz/Zotero/storage/THJJE2MF/Li et al. - 2013 - Rapid and Reliable Thickness Identification of Two.pdf:application/pdf;ACS Full Text Snapshot:/Users/colbertz/Zotero/storage/ZJM3LPTH/nn4047474.html:text/html
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/nn4047474
      \endverb
    \endentry
    \entry{benameur_visibility_2011}{article}{}
      \name{author}{6}{}{%
        {{hash=544b748a077329ab2ec5ccef4ecc7f40}{%
           family={Benameur},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a5d96185fe8bc81e7ad3e6f5ea471562}{%
           family={Radisavljevic},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=0cc868c6be4467e87454b4ca991c0432}{%
           family={Héron},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4dbe713dee05de8c65bbdab7bada57d6}{%
           family={Sahoo},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6385996fa867689f091e88df3f0902a8}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=96a0d37d50c998aed26248dfe7b0e7b5}{%
           family={Kis},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d3362c2d85411e44504c856b943c02f9}
      \strng{fullhash}{25320eae6be31a70459671b0b5156b09}
      \strng{authornamehash}{d3362c2d85411e44504c856b943c02f9}
      \strng{authorfullhash}{25320eae6be31a70459671b0b5156b09}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dichalcogenides with the common formula {MX} 2 are layered materials with electrical properties that range from semiconducting to superconducting. Here, we describe optimal imaging conditions for the optical detection of ultrathin, two-dimensional dichalcogenide nanocrystals containing single, double and triple layers of {MoS} 2 , {WSe} 2 and {NbSe} 2 . A simple optical model is used to calculate the contrast for nanolayers deposited on wafers with varying thicknesses of {SiO} 2 . The model is extended for imaging using the green channel of a video camera. Using {AFM} and optical imaging we confirm that single layers of {MoS} 2 and {WSe} 2 can be detected on 90 and 270 nm {SiO} 2 using optical means. By measuring contrast under broadband green illumination we are also able to distinguish between nanostructures containing single, double and triple layers of {MoS} 2 and {WSe} 2. We observe and discuss discrepancies in the case of {NbSe} 2 .}
      \field{issn}{0957-4484}
      \field{journaltitle}{Nanotechnology}
      \field{langid}{english}
      \field{number}{12}
      \field{shortjournal}{Nanotechnology}
      \field{title}{Visibility of dichalcogenide nanolayers}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{22}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{125706}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0957-4484/22/12/125706
      \endverb
      \verb{file}
      \verb IOP Full Text PDF:/Users/colbertz/Zotero/storage/7QVNDFYL/Benameur et al. - 2011 - Visibility of dichalcogenide nanolayers.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://stacks.iop.org/0957-4484/22/i=12/a=125706
      \endverb
    \endentry
    \entry{blake_making_2007}{article}{}
      \name{author}{8}{}{%
        {{hash=bcf45913193929fb0192d99c27c4472a}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5dd7fbad16bc8545a6acfe7a5ce9a610}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c44b63468598f326478c1fd352ad15b5}{%
           family={Castro\bibnamedelima Neto},
           familyi={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=36069fe6cce2bfc2ce88ced9f8a6618f}{%
           family={Novoselov},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=444a95a649677e9745b34ae7e38568c1}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=069f1a46f90f19effb25f894d730a41e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=417151aff8d473ebaa6a122ef7919974}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=61254c1999639e718d72bd4ac22286a4}{%
           family={Geim},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{0be9fb9c77b0a4bbf79ffd4bc0893cea}
      \strng{fullhash}{6b64f2a8b481ceec0c4edcfb7d04b684}
      \strng{authornamehash}{0be9fb9c77b0a4bbf79ffd4bc0893cea}
      \strng{authorfullhash}{6b64f2a8b481ceec0c4edcfb7d04b684}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{8}
      \field{number}{6}
      \field{shortjournal}{Appl. Phys. Lett.}
      \field{title}{Making graphene visible}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{91}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{063124}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2768624
      \endverb
      \verb{file}
      \verb Snapshot:/Users/colbertz/Zotero/storage/9F7YBMSJ/1.html:text/html;Submitted Version:/Users/colbertz/Zotero/storage/RF5UC4HU/Blake et al. - 2007 - Making graphene visible.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/10.1063/1.2768624
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

