\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{tan_recent_2017}
\abx@aux@segm{0}{0}{tan_recent_2017}
\abx@aux@cite{li_optical_2012}
\abx@aux@segm{0}{0}{li_optical_2012}
\abx@aux@cite{li_rapid_2013}
\abx@aux@segm{0}{0}{li_rapid_2013}
\abx@aux@cite{benameur_visibility_2011}
\abx@aux@segm{0}{0}{benameur_visibility_2011}
\abx@aux@cite{blake_making_2007}
\abx@aux@segm{0}{0}{blake_making_2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{tan_recent_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{li_optical_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{li_rapid_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{benameur_visibility_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{blake_making_2007}{none/global/}
