[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[619] biber-darwin:303> INFO - === Tue Nov 27, 2018, 14:29:52
[784] Biber.pm:359> INFO - Reading 'main.bcf'
[958] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[1792] Biber.pm:3670> INFO - Processing section 0
[1829] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[1833] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1845] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[1932] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1932] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1932] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1932] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1942] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1947] bbl.pm:712> INFO - Output to main.bbl
